{
	"name": "@sk/updater",
	"type": "module",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
		"build": "tsc",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write"
	},
	"devDependencies": {
		"@sk/typescript-config": "*",
		"@types/stream-json": "^1.7.8",
		"tsup": "^8.5.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@sk/db": "*",
		"@sk/types": "*",
		"axios": "^1.13.2",
		"cron": "^4.3.4",
		"csv-parser": "^3.2.0",
		"dotenv": "^17.2.3",
		"geo-tz": "^8.1.4",
		"stream-json": "^1.9.1",
		"undici": "^7.16.0"
	}
}
